# Omnispot-common

./: README.md
common/: build.xml  shared.jars
common/src-test/com/kesdip/common/configure/: ApplicationContextBeanSetterTest.java
common/src-test/com/kesdip/common/configure/resources/: TestBean.java  applicationContextBeanSetter.xml
common/src-test/com/kesdip/common/test/: BaseSpringTest.java  BaseTest.java
common/src-test/com/kesdip/common/util/: FileUtilsTest.java
common/src-test/com/kesdip/common/util/propertyeditor/: ColorEditorTest.java
common/src-test/com/kesdip/common/util/resources/: test1.txt  test2.txt
common/src/com/kesdip/common/configure/: ApplicationContextBeanSetter.java  BeanSetter.java  DataBinderFactory.java
common/src/com/kesdip/common/exception/: BaseCheckedException.java  BaseUncheckedException.java  FieldCopyException.java  FieldSetException.java  GenericSystemException.java
common/src/com/kesdip/common/util/: BeanUtils.java  BufferedLineReadListener.java  BufferedLineReader.java  CrcGenerator.java  DBUtils.java  DateUtils.java  FileUtils.java  ProcessInfo.java  ProcessUtils.java  StreamCopyListener.java  StreamUtils.java  StringUtils.java
common/src/com/kesdip/common/util/process/: ProcessExitDetector.java  ProcessExitListener.java  StreamLogger.java
common/src/com/kesdip/common/util/propertyeditor/: BaseTypeEditor.java  ColorEditor.java  DateEditor.java  DateTimeEditor.java  FileArrayEditor.java
common/src/com/kesdip/common/util/tomcat/: ApplicationInfo.java  ManagerWrapper.java  ProxyInfo.java  TomcatManagerInfo.java
common/src/com/kesdip/common/util/ui/: RepaintWorker1.java
demos/AdPlayerDemo/: README.txt  demo.properties
demos/AdPlayerDemo/src/: log4j.xml
demos/AdPlayerDemo/src/com/kesdip/player/: Player.java  RssTickerSource.java  StringTickerSource.java  TickerPanel.java  TickerSource.java
etc/: build.properties  build.xml
etc/ant/: common-targets.xml  create-db.xml
etc/client-config/: bootstrap.properties  derby.properties  player.properties
etc/content/sample1/: digital.wmv  sample.des.xml
etc/docs/: Release Notes 1.1.0rc2.doc
etc/installer/client/: installer.mpi  silent.bat  update.mpi
etc/installer/client/docs/: Licence.txt  Readme.txt
etc/installer/client/etc/: 30_tv_channels.reg
etc/installer/server/: installer.mpi  update.mpi
etc/installer/server/docs/: License.txt  Readme.txt
etc/license/comfyj/development/: comfyj.lic  jniwrap.lic
etc/license/comfyj/runtime/: comfyj.lic  jniwrap.lic
etc/profiles/: im-test.properties  ngiamour.properties  pftakas.properties  pkattoul.properties  sgerogia.properties  sgorilas.properties
etc/service-wrapper/conf/: bootstrap.conf  derby.conf  derby.policy
etc/sql/: admin-static-data.sql  admin-test-data.sql  create-admin-database.sql  create-bootstrap-database.sql  create-license-database.sql  drop-admin-database.sql  drop-bootstrap-database.sql  drop-license-database.sql  license-test-data.sql
etc/templates/: codetemplates.xml  editortemplates.xml
etc/tomcat/admin-console/: server.xml
etc/tomcat/license-console/: license-console#update.xml  server.xml
