
# DB name
db.name=c:/derbydb/data/server

# DB host
db.host=192.168.1.4

# DB port
db.port=1527

# DB user name
db.user.name=kesdipepe

# DB user password
db.user.password=kesdipepe

# JDBC driver class
jdbc.driver.class=org.apache.derby.jdbc.ClientDriver
#jdbc.driver.class=org.apache.derby.jdbc.EmbeddedDriver

# JDBC URL, the URL with placeholders for host, port, database. 
# Parameter names must be the same as properties defined here
# ALWAYS remember to escape colons!
# Examples 
# jdbc\:oracle\:thin\:@${reach.db.host}\:${reach.db.port}\:${reach.db.name}
# jdbc\:pointbase\:server\://${reach.db.host}\:${reach.db.port}/${reach.db.name}
#jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&mysqlEncoding=UTF-8&characterEncoding=UTF-8
jdbc.url=jdbc:derby://${db.host}:${db.port}/${db.name};create=false;user=${db.user.name};password=${db.user.password}
#jdbc.url=jdbc:derby:${db.name};create=true;user=${db.user.name};password=${db.user.password}

# Folder where Tomcat is installed
# tomcat.home = C\:/dbin/Tomcat_6.0.14
tomcat.home = \\\\192.168.1.4\\Tomcat 6.0
# Host name for admin server
admin.server.host = 192.168.1.4
# Port for admin server
admin.server.port = 8080
# Folder where bootstrap will be deployed
bootstrap.home = c\:/tmp/bootstrap
# Folder where derby will be deployed
derby.home = c\:/tmp/derby

############# HEADLESS DESIGNER BUILD CONTROL #############
# The following options are used for the build of the RCP designer application, since
# we have to cater for the intricacies of the build environment needed by the RCP
# headless build process.
# In order for the build process to work properly, you must also change the workspace_loc,
# base and baseLocation properties in com.kesdip.designer.build/build.properties file.

# The version of the build plugin (the value is taken from the folder
# name: eclipse/plugins/org.eclipse.pde.build_<version>)
pdeBuildPluginVersion=3.4.1.R34x_v20081217

# The version of the equinox launcher plugin (the value is taken from the jar
# name: eclipse/plugins/org.eclipse.equinox.launcher_<version>.jar
equinoxLauncherPluginVersion=1.0.101.R34x_v20081125

# Base location for anything the build needs to compile against.  For example,
# in most RCP app or a plug-in,  the baseLocation should be the location of a previously
# installed Eclipse against which the application or plug-in code will be compiled and the RCP delta pack.
base=C:/dbin
baseLocation=${base}/eclipse-3.4

# The folder where the svn trunk is checked out
workspace_loc=C:/workdir-ds


##################### INSTALLER SETTINGS ######################
# The following values are used during the installer generation

# Folder where InstallJammer is installed locally
installjammer.home = C:/dbin/InstallJammer

# Folder where the VLC player installer is located locally
third-party.installer.folder = c:/workdir-ds/etc/installer/third-party
# Name of the VLC installer file
vlc.installer.file = vlc-1.0.2-win32.exe
# Tomcat version folder
tomcat.version.string = apache-tomcat-6.0.20
# Name of the Tomcat installer file
tomcat.installer.file = ${tomcat.version.string}.zip
# Name of the MPlayer distro file
mplayer.installer.file = mplayer.zip
# Full path to the VLC installer
vlc.installer.path = ${third-party.installer.folder}/${vlc.installer.file}
# Full path to the Tomcat installer
tomcat.installer.path = ${third-party.installer.folder}/${tomcat.installer.file}
# Full path to the MPlayer distro file
mplayer.installer.path = ${third-party.installer.folder}/${mplayer.installer.file}

# Location of the local JDK home (i.e. the folder where <JDK_HOME>/bin/javac.exe)
# The JDK's version must be 1.6.0_11
jdk.home = C:/dbin/jdk1.6.0_11
