db_host=localhost
db_port=1527
db_location=#{derby.home}/data/admin
# Bootstrap Derby DB URL
jdbc_url=jdbc:derby://localhost:1527/#{derby.home}/data/admin;create=false;user=kesdipepe;password=kesdipepe
driver_class=#{jdbc.driver.class}
