jdbc_url=jdbc:derby://localhost:1527/#{bootstrap.home}/data/client;create=false;user=kesdipepe;password=kesdipepe
vlc_path=#{vlc.home}
mplayer_file=#{mplayer.file}
driver_class=#{jdbc.driver.class}