# The width of the screen in pixels. The video will be resized to this width.
x.size=1280
# The height of the screen in pixels. The video will be resized to this height.
y.size=800
# The text that will be presented in the ticker window.
ticker.text=This is a test, I say, old chap! 
# The path to the directory where the VLC was installed.
vlc.path=c:\\Program Files\\VideoLAN\\VLC
# The (relative) path to the video file.
video.path=ad.mp4
# A flag indicating iff the ticker will be transparent or not.
transparent.ticker=true
